# nemolibweb

./: .gitignore  README.md  pom.xml
src/main/java/edu/uwb/nemolib/web/: Application.java  MainController.java
src/main/java/nemolibweb/: Application.java  MainController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
